//  Copyright © 2015-2017 Apple Inc.  All rights reserved.
(

    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.core;
        BasedOn = "com.apple.buildsettings.standard";
        IsGlobalDomainInUI = Yes;
        Properties = (
        );
    },

    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.native;
        BasedOn = "default:com.apple.build-system.native";
        Properties = (
        );
    },

    // In-App Purchase Content
    {   Type = ProductType;
        Identifier = com.apple.product-type.in-app-purchase-content;
        Class = PBXBundleProductType;
        Name = "In-App Purchase Content";
        Description = "In-App Purchase Content";
        DefaultBuildProperties = {
            CODE_SIGNING_ALLOWED = NO;
            FULL_PRODUCT_NAME = "$(WRAPPER_NAME)";
        };
        PackageTypes = (
            com.apple.package-type.in-app-purchase-content,             // default
        );
        IsWrapper = YES;
        HasInfoPlist = YES;
        HasInfoPlistStrings = NO;
    },

    // Static library
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.static;
        Class = PBXStaticLibraryProductType;
        Name = "Static Library";
        Description = "Static library";
        DefaultTargetName = "Static Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "staticlib";
            REZ_EXECUTABLE = YES;
            EXECUTABLE_PREFIX = "lib";
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "a";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "/usr/local/lib";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "debugging";
            CODE_SIGNING_ALLOWED = NO;
            CLANG_ENABLE_MODULE_DEBUGGING = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.static-library   // default
        );
    },

    // Object file
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.objfile";
        Class = "XCStandaloneExecutableProductType";
        Name = "Object File";
        Description = "Object File";
        DefaultTargetName = "Object File";
        "DefaultBuildProperties" = {
            "FULL_PRODUCT_NAME" = "$(EXECUTABLE_NAME)";
            "MACH_O_TYPE" = "mh_object";
            "LINK_WITH_STANDARD_LIBRARIES" = NO;
            "REZ_EXECUTABLE" = YES;
            "EXECUTABLE_SUFFIX" = ".$(EXECUTABLE_EXTENSION)";
            "EXECUTABLE_EXTENSION" = o;
            "PUBLIC_HEADERS_FOLDER_PATH" = "/usr/local/include";
            "PRIVATE_HEADERS_FOLDER_PATH" = "/usr/local/include";
            "INSTALL_PATH" = "$(HOME)/Objects";
            "FRAMEWORK_FLAG_PREFIX" = "-framework";
            "LIBRARY_FLAG_PREFIX" = "-l";
            "LIBRARY_FLAG_NOSPACE" = YES;
            "SKIP_INSTALL" = YES;
            "STRIP_STYLE" = debugging;
            "GCC_INLINES_ARE_PRIVATE_EXTERN" = YES;
            "KEEP_PRIVATE_EXTERNS" = YES;
            "DEAD_CODE_STRIPPING" = NO;
        };
        PackageTypes = (
            "com.apple.package-type.mach-o-objfile",
        );
    },

    // Static framework
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework.static;
        BasedOn = com.apple.product-type.framework;
        Class = XCStaticFrameworkProductType;
        Name = "Static Framework";
        Description = "Static Framework";
        DefaultTargetName = "Static Framework";
        DefaultBuildProperties = {
            MACH_O_TYPE = "staticlib";
            FRAMEWORK_VERSION = "A";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "framework";
            INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
            DYLIB_INSTALL_NAME_BASE = "";
            LD_DYLIB_INSTALL_NAME = "";
            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
            CODE_SIGNING_ALLOWED = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.wrapper.framework.static   // default
        );
    },

    // PlugIn-Kit PlugIn
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.pluginkit-plugin";
        BasedOn = "com.apple.product-type.xpc-service";
        Class = PBXBundleProductType;
        Name = "PlugInKit PlugIn";
        Description = "PlugInKit PlugIn";
        DefaultTargetName = "PlugInKit PlugIn";
        "DefaultBuildProperties" = {
            "PRODUCT_SPECIFIC_LDFLAGS" = "$(SDKROOT)/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit";
            WRAPPER_EXTENSION = "pluginkit";
        };
        PackageTypes = (
            "com.apple.package-type.pluginkit-plugin",
        );
    },

    // CFBundle wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.wrapper;
        Name = "Wrapper";
        Description = "Wrapper";
        DefaultBuildSettings = {
            PRODUCT_BUNDLE_PACKAGE_TYPE = "BNDL";
            WRAPPER_PREFIX = "";
            WRAPPER_SUFFIX = ".bundle";
            WRAPPER_NAME = "$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)";
            CONTENTS_FOLDER_PATH = "$(WRAPPER_NAME)";   // shallow
            SHALLOW_BUNDLE = YES;
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            EXECUTABLE_PATH = "$(EXECUTABLE_FOLDER_PATH)/$(EXECUTABLE_NAME)";
            INFOPLIST_PATH = "$(CONTENTS_FOLDER_PATH)/Info.plist";
            INFOSTRINGS_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)/InfoPlist.strings";
            PKGINFO_PATH = "$(CONTENTS_FOLDER_PATH)/PkgInfo";
            PBDEVELOPMENTPLIST_PATH = "$(CONTENTS_FOLDER_PATH)/pbdevelopment.plist";
            VERSIONPLIST_PATH = "$(CONTENTS_FOLDER_PATH)/version.plist";
            PUBLIC_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Headers";
            PRIVATE_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PrivateHeaders";
            EXECUTABLES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Executables";
            FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Frameworks";
            SHARED_FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/SharedFrameworks";
            SHARED_SUPPORT_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/SharedSupport";
            UNLOCALIZED_RESOURCES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            LOCALIZED_RESOURCES_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/$(DEVELOPMENT_LANGUAGE).lproj";
            DOCUMENTATION_FOLDER_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)/Documentation";
            MODULES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Modules";
            PLUGINS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PlugIns";
            SCRIPTS_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Scripts";
            JAVA_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Java";
        };
        ProductReference = {
            FileType = wrapper.cfbundle;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // Application wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.wrapper.application;
        BasedOn = com.apple.package-type.wrapper;
        Name = "Application Wrapper";
        Description = "Application Wrapper";
        DefaultBuildSettings = {
            PRODUCT_BUNDLE_PACKAGE_TYPE = "APPL";
            GENERATE_PKGINFO_FILE = YES;
        };
        ProductReference = {
            FileType = wrapper.application;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = YES;
        };
    },

    // Unit Test Bundle wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.bundle.unit-test;
        BasedOn = com.apple.package-type.wrapper;
        Name = "Unit Test Bundle";
        Description = "Unit Test Bundle";
        DefaultBuildSettings = {
            WRAPPER_SUFFIX = "xctest";
            ENABLE_BITCODE = NO;
        };
        ProductReference = {
            FileType = wrapper.cfbundle;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // Legacy OCUnit Test Bundle wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.bundle.ocunit-test;
        BasedOn = com.apple.package-type.wrapper;
        Name = "OCUnit Test Bundle";
        Description = "OCUnit Test Bundle";
        DefaultBuildSettings = {
            WRAPPER_SUFFIX = "octest";
        };
        ProductReference = {
            FileType = wrapper.cfbundle;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
            ENABLE_BITCODE = NO;
        };
    },

    // In-app Purchase Content wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.in-app-purchase-content;
        BasedOn = com.apple.package-type.wrapper;
        Name = "In-App Purchase Content";
        Description = "In-App Purchase Content";
        DefaultBuildSettings = {
            PRODUCT_BUNDLE_PACKAGE_TYPE = "";
            WRAPPER_SUFFIX = "";
            INFOPLIST_PATH = "$(WRAPPER_NAME)/ContentInfo.plist";
            CONTENTS_FOLDER_PATH = "$(WRAPPER_NAME)/Contents";
            EXECUTABLE_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            INFOSTRINGS_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)/ContentInfo.strings";
            PUBLIC_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            PRIVATE_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            EXECUTABLES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            SHARED_FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            SHARED_SUPPORT_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            UNLOCALIZED_RESOURCES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            LOCALIZED_RESOURCES_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/$(DEVELOPMENT_LANGUAGE).lproj";
            DOCUMENTATION_FOLDER_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)";
            MODULES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            PLUGINS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            SCRIPTS_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)";
            JAVA_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)";
        };
        ProductReference = {
            FileType = folder;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // Static library ('ar' archive containing .o files)
    {   Type = PackageType;
        Identifier = com.apple.package-type.static-library;
        Name = "Mach-O Static Library";
        Description = "Mach-O static library";
        DefaultBuildSettings = {
            EXECUTABLE_PREFIX = "lib";
            EXECUTABLE_SUFFIX = ".a";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_PATH = "$(EXECUTABLE_NAME)";
        };
        ProductReference = {
            FileType = archive.ar;
            Name = "$(EXECUTABLE_NAME)";
            IsLaunchable = NO;
        };
    },

    // Mach-O object file
    {   Type = PackageType;
        Identifier = com.apple.package-type.mach-o-objfile;
        Name = "Mach-O Object File";
        Description = "Mach-O Object File";
        DefaultBuildSettings = {
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_PATH = "$(EXECUTABLE_NAME)";
        };
        ProductReference = {
            FileType = compiled.mach-o.objfile;
            Name = "$(EXECUTABLE_NAME)";
            IsLaunchable = NO;
        };
    },

    // Mach-O dynamic library
    {   Type = PackageType;
        Identifier = com.apple.package-type.mach-o-dylib;
        Name = "Mach-O Dynamic Library";
        Description = "Mach-O dynamic library";
        DefaultBuildSettings = {
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_PATH = "$(EXECUTABLE_NAME)";
        };
        ProductReference = {
            FileType = compiled.mach-o.dylib;
            Name = "$(EXECUTABLE_NAME)";
            IsLaunchable = NO;
        };
    },

    // Mach-O bundle (not related to a CFBundle)
    {   Type = PackageType;
        Identifier = com.apple.package-type.mach-o-bundle;
        Name = "Mach-O Loadable";
        Description = "Mach-O loadable";
        DefaultBuildSettings = {
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = ".dylib";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_PATH = "$(EXECUTABLE_NAME)";
        };
        ProductReference = {
            FileType = compiled.mach-o.bundle;
            Name = "$(EXECUTABLE_NAME)";
            IsLaunchable = NO;
        };
    },

    // Framework wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.wrapper.framework;
        Name = "Framework Wrapper";
        Description = "Framework wrapper";
        DefaultBuildSettings = {
            PRODUCT_BUNDLE_PACKAGE_TYPE = "FMWK";
            WRAPPER_PREFIX = "";
            WRAPPER_SUFFIX = ".framework";
            WRAPPER_NAME = "$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)";
            VERSIONS_FOLDER_PATH = "$(WRAPPER_NAME)";   //shallow
            CONTENTS_FOLDER_PATH = "$(WRAPPER_NAME)";   //shallow
            SHALLOW_BUNDLE = YES;
            CURRENT_VERSION = "Current";
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
            EXECUTABLE_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";
            EXECUTABLE_PATH = "$(EXECUTABLE_FOLDER_PATH)/$(EXECUTABLE_NAME)";
            INFOPLIST_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Info.plist";
            INFOPLISTSTRINGS_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)/InfoPlist.strings";
            PKGINFO_PATH = "$(WRAPPER_NAME)/PkgInfo";
            PBDEVELOPMENTPLIST_PATH = "$(CONTENTS_FOLDER_PATH)/pbdevelopment.plist";
            VERSIONPLIST_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/version.plist";
            PUBLIC_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Headers";
            PRIVATE_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PrivateHeaders";
            EXECUTABLES_FOLDER_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)";
            FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Frameworks";
            SHARED_FRAMEWORKS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/SharedFrameworks";
            SHARED_SUPPORT_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)";
            UNLOCALIZED_RESOURCES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)";    //shallow
            LOCALIZED_RESOURCES_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/$(DEVELOPMENT_LANGUAGE).lproj";
            DOCUMENTATION_FOLDER_PATH = "$(LOCALIZED_RESOURCES_FOLDER_PATH)/Documentation";
            MODULES_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/Modules";
            PLUGINS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PlugIns";
            SCRIPTS_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Scripts";
            JAVA_FOLDER_PATH = "$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Java";
        };
        ProductReference = {
            FileType = wrapper.framework;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // Static framework wrapper (like a framework, except that it contains a libX.a instead of a dylib)
    {   Type = PackageType;
        Identifier = com.apple.package-type.wrapper.framework.static;
        Name = "Mach-O Static Framework";
        Description = "Mach-O static framework";
        BasedOn = com.apple.package-type.wrapper.framework;
        DefaultBuildSettings = {
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            EXECUTABLE_NAME = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
        };
        ProductReference = {
            FileType = wrapper.framework.static;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // XPC Service wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.xpc-service;
        BasedOn = com.apple.package-type.wrapper;
        Name = "XPC Service";
        Description = "XPC Service";
        DefaultBuildSettings = {
            PRODUCT_BUNDLE_PACKAGE_TYPE = "XPC!";
            WRAPPER_SUFFIX = ".xpc";
        };
        ProductReference = {
            FileType = wrapper.xpc-service;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // PlugInKit PlugIn wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.pluginkit-plugin;
        BasedOn = com.apple.package-type.xpc-service;
        Name = "PlugInKit PlugIn";
        Description = "PlugInKit PlugIn";
        DefaultBuildSettings = {
            WRAPPER_SUFFIX = ".pluginkit";
        };
        ProductReference = {
            FileType = wrapper.app-extension;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

    // App Extension wrapper
    {   Type = PackageType;
        Identifier = com.apple.package-type.app-extension;
        BasedOn = com.apple.package-type.pluginkit-plugin;
        Name = "App Extension";
        Description = "App Extension";
        DefaultBuildSettings = {
            WRAPPER_SUFFIX = ".appex";
        };
        ProductReference = {
            FileType = wrapper.app-extension;
            Name = "$(WRAPPER_NAME)";
            IsLaunchable = NO;
        };
    },

)
